.aboutPtu .gridContainer {
  display: grid;
  /* grid-template-rows: 200px 200px 200px; */
  grid-template-columns: repeat(5, minmax(0, 1fr));
  /* grid-template-columns: repeat(5, 1fr); */
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 30px;
  margin: 20px auto;
  padding: 30px;
}
.item-2 {
  grid-column: 2/5;
}
.item-5 {
  grid-column: 2/5;
  grid-row: 2/4;
}
.item-8 {
  grid-column: 5/6;
}
.item-1 img,
.item-3 img {
  width: 100%;
  height: 80% !important;
}
.item-5 img {
  height: 90% !important;
}
.grid-item img {
  width: 100%;
  height: 100%;
}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8 {
  padding: 6px;
}
.item-2 .aboutTopic {
  color: rgb(248, 79, 1);
  border-bottom-style: dashed;
  text-align: left;
  margin-left: 20px;
  padding: 10px;
  margin-left: 10px;
  font-size: 2rem;
  font-family: serif;
  font-weight: 700;
}
.item-2 > p {
  text-align: justify;
  padding: 10px;
  font-size: 18px;
  color: rgb(60, 62, 63);
}
.grid-item img {
  transition: transform 200ms ease-in;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-top: 10px;
}
.grid-item img:hover {
  transform: scale(1.05);
}
.item-3 > h3,
.item-6 > h3,
.item-8 > h3 {
  color: blue;
  /* text-align: left; */
  margin: auto;
  font-size: 1.6vw;
  border-bottom: 1px solid rgb(138, 6, 138);
  box-shadow: 1px 2px 3px 1px rgb(105, 4, 83);
}
.researchImage,
.StartUpImage,
.gradImage {
  width: 100%;
  height: 90%;
}

/* media query */

@media only screen and (max-width: 360px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    background-color: red;
  }
}
/* end */
